# spring-message

./: .gitignore  README.md  pom.xml
src/main/i18n/: msg.properties  msg2.properties  msg2_en_US.properties  msg_en_US.properties  msg_fr_FR.properties  msg_zh_CN.properties
src/main/java/com/test/: Application.java
src/main/java/com/test/common/: AfterStart.java  AfterStart2.java  Config.java  ConnectionSetting.java  ResourceFormat.java
src/main/java/com/test/controller/: HelloController.java  I18NController.java
src/main/java/com/test/entity/: Language.java  MyBean.java  Properties.java  RiskAssessor.java
src/main/java/com/test/service/: AccountServce.java  PropertyService.java
src/main/java/com/test/service/impl/: DatabaseAccountService.java
src/main/resources/: application.yml  banner.txt  test.json
src/main/resources/locale/: test_en_US.properties
src/test/java/: TestDel.java
